C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\bin\Debug\net6.0\For_Ex_02.exe
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\bin\Debug\net6.0\For_Ex_02.deps.json
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\bin\Debug\net6.0\For_Ex_02.runtimeconfig.json
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\bin\Debug\net6.0\For_Ex_02.dll
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\bin\Debug\net6.0\For_Ex_02.pdb
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.dll
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\refint\For_Ex_02.dll
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.pdb
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\For_Ex_02.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\GB\C sharp\Lections\Lec3\For_Ex_02\obj\Debug\net6.0\ref\For_Ex_02.dll
